{
  "name": "ctxbase",
  "version": "1.0.0",
  "description": "Base theme for Wordpress",
  "authors": [
    "Thomas Gollenia <gollenia@contexis.de>",
    "Philipp Wiens <wiens@contexis.de>"
  ],
  "license": "MIT",
  "homepage": "www.contexis.de",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.5.2",
    "modernizr": "~2.8.3"
  },
  "overrides": {
    "modernizr": {
      "main": "./modernizr.js"
    },
    "foundation": {
      "main": [
        "./scss/foundation.scss",
        "./scss/normalize.scss",
        "./js/foundation/foundation.js",
        "./js/foundation/foundation.abide.js",
        "./js/foundation/foundation.accordeon.js",
        "./js/foundation/foundation.alert.js",
        "./js/foundation/foundation.clearing.js",
        "./js/foundation/foundation.dropdown.js",
        "./js/foundation/foundation.equalizer.js",
        "./js/foundation/foundation.interchange.js",
        "./js/foundation/foundation.offcanvas.js",
        "./js/foundation/foundation.reveal.js",
        "./js/foundation/foundation.tab.js",
        "./js/foundation/foundation.tooltip.js",
        "./js/foundation/foundation.topbar.js"
      ]
    }
  }
}
