{
  "dependencies": {
    "app.min.js": {
      "files": [
        "scripts/app.js"
      ],
      "main": true
    },
    "app.min.css": {
      "files": [
        "styles/app.scss"
      ],
      "main": true
    },
    "editor-style.css": {
      "files": [
        "styles/editor-style.scss"
      ]
    },
    "jquery.js": {
      "bower": ["jquery"]
    },
    "modernizr.js": {
      "bower": ["modernizr"]
    }
  },
  "config": {
    "devUrl": "dev.contexis.de"
  }
}